{
  "ConnectionStrings": {
    "Cs": "Data Source=.;Initial Catalog=EcommerceAngularDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "APiVersion",
    "Issuer": "APiVersionService",
    "Audience": "APiVersionClients",
    "Subject": "APiVersionToken"
  }
}
